<?php

$settings["title"] = "Halil";
$settings["description"] = "bu bir test açıklaması";
$settings["keywords"] = "jexir, halil, udemy";
$settings["theme"] = "udemy-v1";
$settings["blog_title"] = "Bloglarimiz";
$settings["blog_description"] = "Sitemiz hakkinda en guncel haberler bu bloglar altindadir";
$settings["blog_search_title"] = "%s ile ilgili arama sonuclari";
$settings["blog_search_description"] = "%s ile ilgili yazilan tum yazilar ve videolar";
$settings["reference_title"] = "Referanslarimiz";
$settings["reference_description"] = "Yaptigimiz isler";
$settings["maintenance_mode"] = "2";
$settings["maintenance_mode_title"] = "Bakım Modu!!";
$settings["maintenance_mode_description"] = "Bu site şu anda güncelleniyor, lütfen birkaç dakika sonra tekrar deneyin.";
$settings["smtp_host"] = "smtp.gmail.com";
$settings["smtp_email"] = "udemydenemehesabi@gmail.com";
$settings["smtp_password"] = "udemy123";
$settings["smtp_port"] = "587";
$settings["smtp_secure"] = "tls";
$settings["smtp_send_email"] = "udemydenemehesabi@gmail.com";
$settings["smtp_send_name"] = "Udemy CMS";
$settings["visitor_comment"] = "2";
$settings["user_comment"] = "1";
$settings["logo"] = "JeXiR";
$settings["search_placeholder"] = "Sitede ara..";
$settings["about"] = "1993 yılında Eskişehir'de doğdum. 2008'den beri front-end 2011'den beri back-end developer olarak çalışıyorum.";
$settings["facebook"] = "erbilennet";
$settings["twitter"] = "tayfunerbilen";
$settings["instagram"] = "tayfunerbilen";
$settings["linkedin"] = "tayfunerbilen";
$settings["welcome_title"] = "Siteye hoşgeldiniz!";
$settings["welcome_text"] = "Bu web sitesi altında, yazılım ile alakalı makaleler, günlük hayat ile ilgili tecrübeler ve müzikle ilgili bazı tavsiyeler bulabilirsiniz. Kısaca kişisel bir bloğa hoşgeldiniz, keyfini çıkarın!";
$settings["blog_pagination"] = "1";
$settings["blog_category_pagination"] = "1";
$settings["blog_search_pagination"] = "1";
$settings["blog_tag_pagination"] = "1";
